# weather-app

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/net/rmoreno/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmoreno/weatherapp/: CurrentWeather.java  DailyAdapter.java  DailyWeather.java  DailyWeatherPresenter.java  DailyWeatherPresenterImpl.java  DailyWeatherView.java  HourlyActivity.java  HourlyAdapter.java  HourlyWeather.java  HourlyWeatherPresenter.java  IconUtil.kt  IntroActivity.java  LineGraph.java  LocationSensor.kt  MainActivity.java  MyLocationListener.java  MyLocationListener.kt  Presenter.java  SettingsActivity.java  SettingsInteractor.java  SettingsInteractor.kt  TimeUtil.kt  WeatherInteractor.java  WeatherInteractor.kt  WeatherNetwork.java  WeatherNetwork.kt  WeatherRepository.java  WeatherView.java
app/src/main/java/net/rmoreno/weatherapp/adapters/: DailyAdapter.java  DailyAdapter.kt  HourlyAdapter.java  HourlyAdapter.kt
app/src/main/java/net/rmoreno/weatherapp/models/: CurrentWeather.java  CurrentWeather.kt  Currently.kt  Daily.kt  DailyDetail.kt  DailyWeather.java  DailyWeather.kt  ForecastResponse.kt  HourlyWeather.java  HourlyWeather.kt
app/src/main/java/net/rmoreno/weatherapp/presenters/: BasePresenter.kt  Presenter.java  Presenter.kt  SettingsPresenter.java  SettingsPresenter.kt  SettingsPresenterImpl.java  SettingsPresenterImpl.kt  WeatherPresenter.java  WeatherPresenter.kt  WeatherPresenterImpl.java  WeatherPresenterImpl.kt
app/src/main/java/net/rmoreno/weatherapp/repositories/: WeatherRepository.java  WeatherRepository.kt
app/src/main/java/net/rmoreno/weatherapp/ui/: HourlyActivity.java  HourlyActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsView.java  SettingsView.kt  WeatherView.java  WeatherView.kt
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml
app/src/main/res/layout/: activity_daily.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  daily_view.xml  hourly_view.xml
app/src/main/res/menu/: menu_daily.xml  menu_intro.xml  menu_main.xml  menu_settings.xml  menu_test.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
